events {}

http {
    server {
        listen 80;

        location /oauth2/ {
            proxy_pass http://127.0.0.1:4180;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Auth-Request-Redirect $request_uri;
        }

        location = /oauth2/auth {
            proxy_pass http://127.0.0.1:4180;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header Content-Length "";
            proxy_pass_request_body off;
        }

        location = /logout {
            return 302 /oauth2/sign_out?rd=/;
        }

        location / {
            auth_request /oauth2/auth;
            error_page 401 = /oauth2/start;
            proxy_pass ${UPSTREAM_URL};
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection upgrade;
            proxy_set_header Accept-Encoding gzip;
            ${NGINX_CONFIG_EXTRAS}
            proxy_set_header X-Auth-User $http_x_auth_request_user;
            proxy_set_header X-Auth-Email $http_x_auth_request_email;
        }
    }
}